html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* @media screen and (min-width: 768px) {
    
} */

/* @media screen and (min-width: 1200px) {
   
} */

:root {
  --accent-color: #4d5ae5;
  --header-navigation-color: #2e2f42;
  --header-contact-color: #434455;

  --body-color: #434455;
  --main-color: #2e2f42;
  --main-team-color: #f4f4fd;
  --title-color: #ffffff;
  --footer-text: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--body-color);
  background-color: var(--title-color);
}

h1,h2,h3,h4,h5,h6,p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
	height: auto;
  object-fit: cover;
  object-position: center;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.cursor {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.page {
  overflow: hidden;
}

/* -- header -- */
/* - container - */

.container {
  /* outline: 2px solid tomato; */
  min-width: 320px;
  max-width: 428px; 
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto; 
     
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
}

.page-header .container,
.header-navigation, 
.our-job-list,
.socials-list,
.customers-list {
  display: flex;
}

.page-header {
  /* outline: 2px solid tomato; */
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo-first,
.header-logo-second,
.site-navigation .item {
  padding: 24px 0px;
}

.header-logo-first {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .header-logo-first {
    line-height: 24px;
  }
}

.header-logo-second {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.03em;

  color: var(--main-color);
}

@media screen and (min-width: 1200px) {
   .header-logo-second {
     line-height: 24px;
   }
}

.site-navigation,
.contact-navigation {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-navigation {
    display: flex;
    align-items: center;
  }  
}

.site-navigation {
  margin-left: 120px;
}

@media screen and (min-width: 1200px) {
  .site-navigation {
    margin-left: 76px;
  }  
}

.site-navigation .item {
  position: relative;
}

.site-navigation .item +.item {
  margin-left: 40px;
}

.site-navigation-link {
  font-family: 'Roboto';
  font-style: normal;
  padding: 24px 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  

  color: var(--header-navigation-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-navigation .item {
  position: relative;
}

.site-navigation-link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color:  #404BBF;
  border-radius: 2px;
}

.site-navigation-link:hover,
.site-navigation-link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .contact-navigation {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contact-navigation {
    display: flex;
    
  }  
}

@media screen and (min-width: 1200px) {
  .contact-navigation .item + .item {
    margin-left: 40px;
  }
}

.contact-navigation .item:first-child {
  padding-top: 24px;
  padding-bottom: 6px;
}



@media screen and (min-width: 1200px) {
  .contact-navigation .item:first-child  {
    padding: 24px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-navigation .item:last-child  {
    padding: 24px 0px;
  }
}

.contact-navigation-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;

  color: var(--header-contact-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contact-navigation-link  {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
}

.contact-navigation-link:hover,
.contact-navigation-link:focus {
  color: var(--accent-color);
}

/* -- main -- */
/* -- hero -- */
/* - container - */

.hero {
  max-width: 1400px;
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-color: var(--main-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/hero/bg_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} 

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/hero/bg_mob@2x.jpg);
  }
}

@media screen and (min-width: 481px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero/bg_tab@1x.jpg);
  } 
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/hero/bg_tab@2x.jpg);
  }
} 
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero/bg_desk@1x.jpg);
  } 
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/hero/bg_desk@2x.jpg);
  }
}
}

@media screen and (min-width: 768px) {
  .hero {
    height: 436px;
    padding-top: 112px;
    padding-bottom: 108px;
  }  
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;

  } 
}

.hero .container {
  padding-left: 54px;
  padding-right: 54px;
}

@media screen and (min-width: 768px) {
  .hero .container {
    padding-left: 136px;
    padding-right: 136px;
  }  
}

@media screen and (min-width: 1200px) {
  .hero .container {
    width: 526px;
    padding-left: 15px;
    padding-right: 15px;
  } 
}

.hero-title {
  margin-bottom: 72px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: center;
  
  color: var(--title-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 60px;
  }  
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;

  } 
}

.hero-button {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;
  gap: 10px;
  border: 0px;
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* -- about us -- */

.about-us {
  padding-top: 96px;
  padding-bottom: 96px;
  
}

@media screen and (min-width: 1200px) {
  .about-us {
    padding-top: 120px;
    padding-bottom: 120px;
  }  
}


.about-list .item + .item {
  margin-top: 72px;
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .about-list .item + .item {
    margin-top: 0;
  }
  .about-list li {
    width: calc((100% - 1 * 24px) / 2);

  }
}

@media screen and (min-width: 1200px) {
  .about-list {
    flex-wrap: nowrap;
    gap: 0px; 
  }
  .about-list .item + .item {
    margin-left: 24px;
  }
  .about-list li {
    min-width: 264px;
    width: calc((100% - 3 * 24px) / 4);
  }
   
}

.about-icon-space {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about-icon-space {
    display: flex;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--main-team-color);
  }
   
}





/* .about-list .item::before {
  display: block;
  content: "";
  height: 112px;
  background-color: var(--main-team-color);
  background-position: center;
  background-size: 64px 64px;
  background-repeat: no-repeat;
  
}

.icon-antenna::before {
 background-image: url(../images/icons/antenna.svg); 
}

.icon-clock::before {
 background-image: url(../images/icons/clock.svg); 
}

.icon-diagram::before {
 background-image: url(../images/icons/diagram.svg);
}

.icon-astronaut::before {
 background-image: url(../images/icons/astronaut.svg);
} */

.subtitle {
  margin-bottom: 8px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  color: var(--main-color);
}

@media screen and (min-width: 768px) {
  .subtitle {
    text-align: left;
  }
    
}

@media screen and (min-width: 1200px) {
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: left;

  }
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--body-color);

}

@media screen and (min-width: 1200px) {
  .text {
    font-weight: 400;

  }
   
}

.what-are-we-doing {
  display: none;
}

@media screen and (min-width: 1200px) {
  .what-are-we-doing {
    display: block;
    padding-bottom: 120px;
  } 
   
}

.second-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-color);
}

.our-job-list .item {
  width: calc((100% - 2 * 24px) / 3);
}

.our-job-list .item + .item {
  margin-left: 24px;
}

/* -- team -- */

.team {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--main-team-color);
}

@media screen and (min-width: 768px) {
  .team {
    padding-bottom: 104px;
  }   
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  } 
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  
  }   
}

@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  } 
}

.team-list .item {
  margin-left: auto;
  margin-right: auto;
  max-width: 260px;

}

@media screen and (min-width: 768px) {
  .team-list .item {
    margin-left: 0;
    margin-right: 0;
    max-width: 264px;
  }   
}

.team-list-color {
  background-color: var(--title-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .team-list .item + .item {
    margin-top: 0;
  }   
}

.team-member {
  padding: 32px 16px;
  text-align: center;
}

.team-member .subtitle {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-member .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}

.socials-list {
  justify-content: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--main-team-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404BBF;
}

/* -- customers -- */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
  
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }  
}

.customers-list {
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
  
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;

  }
    
}

@media screen and (min-width: 1200px) {
  .customers-list {
    gap: 24px;
  }  
}

.customers-item {
  width: 190px;
  height: 88px;

}

@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
    height: 88px;

  }
    
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #8E8F99;
  border: 1px solid #8E8F99;
  border-radius: 4px; 
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: #404BBF;
  border: 1px solid #404BBF;

}

/* -- footer -- */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }  
}

@media screen and (min-width: 768px) {
  .footer-content {
    display: flex;
    flex-wrap: wrap;
  }  
}

@media screen and (min-width: 1200px) {
  .footer-content {
    flex-wrap: nowrap;
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-info {
    width: 264px;
    align-items: start;
    margin-left: 92px;
    margin-right: 0;
}
    
}

@media screen and (min-width: 1200px) {
  .footer-info {
    margin-left: 0;
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.footer-logo-first {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--accent-color);
}

.footer-logo-second {
  color: var(--main-team-color);
}

.footer-text {
  margin-top: 16px;
  
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  letter-spacing: 0.02em;

  color: var(--footer-text);
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  width: 208px;

  /* outline: 2px solid tomato; */
}

@media screen and (min-width: 768px) {
  .social-media {
    align-items: start;
    margin-left: 24px;
    margin-right: 0;
  } 
}

@media screen and (min-width: 1200px) {
  .social-media {
    margin-left: 0px;
    margin-right: 80px;
    margin-bottom: 0;
  } 
}

.text-media {
  margin-bottom: 16px;
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 0.02em;

  color: var(--title-color);
}

.footer-social {
  gap: 16px;
}

.footer-link {
  background-color: rgba(225, 225, 225, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31D0AA;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

@media screen and (min-width: 768px) {
  .subscribe {
    display: inline-block;
    margin-left: 92px;
  } 
}

@media screen and (min-width: 1200px) {
  .subscribe {
    display: block;
    margin-left: 0px;
  } 
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    align-items: flex-start;
  } 
}

.text-subscribe {
  margin-bottom: 16px;
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 0.02em;

  color: var(--title-color);

}
.subscribe-form {
  display: flex;
}
.user-mail-input {
  margin-bottom: 16px;
  width: 398px;
  height: 40px;
  padding: 8px 16px;
  background-color: var(--header-navigation-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .user-mail-input {
    width: 264px;
    margin-bottom: 0;
    margin-right: 24px;
    
  } 
}

.subscribe-button {
  display: flex;
  min-width: 165px;
  gap: 0px;
  padding: 8px 24px;
  align-items: center;
  justify-content: center;
}
.icon-send {
  margin-left: 16px;
}

/* --  modal -- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1);
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 1500ms cubic-bezier(0.4, 0, 0.2, 1),
  transform 1500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1500ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0);
}

.modal {
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 392px;
  min-height: 586px;
  background-color: rgba(252, 252, 252, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    min-height: 586px;
    padding: 72px 25px 24px 23px;
  }   
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }  
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.modal-button {
  display: flex;
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 1);
  background-color: var(--footer-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  
}

.close-modal {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: rgba(64, 75, 191, 1);
  border: 1px solid rgba(64, 75, 191, 1);
  
}

.modal-button:hover .close-modal,
.modal-button:focus .close-modal {
  fill: rgba(255, 255, 255, 1);
}

/* -- modal form -- */

.modal-form {
  width: 360px;
  height: 336px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #8E8F99;
}
.modal-order {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-comment:focus {
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-policy {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.modal-form-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-position: center;
  background-size: 9.51px 6.99px;
  background-repeat: no-repeat;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked {
  background-color: #404BBF;
  border-color: #404BBF;
  fill: var(--main-team-color);
}

.checkbox-description {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;

  color: #757575;
  user-select: none;

}
.modal-form-link {
  color: var(--accent-color);
  
}

.modal-form-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* -- portfolio -- */

.filter-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-button {
  padding: 12px 24px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--accent-color);
  background-color: var(--main-team-color);
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--title-color);
  background-color: #404BBF;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 2px 1px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list .item {
  width: calc((100% - 24px * 2) / 3);
  background: #FFFFFF;
}

.portfolio-link {
  display: block;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.app-description {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--main-team-color);
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.portfolio-link:hover .app-description,
.portfolio-link:focus .app-description {
  transform: translateY(0%);
}

.description {
 padding: 32px 16px;
 border-left: 1px solid #E7E9FC;
 border-right: 1px solid #E7E9FC;
 border-bottom: 1px solid #E7E9FC;
}

.portfolio-list .item {
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
 
}


.portfolio-link:hover,
.portfolio-link:focus {
  
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* -- mobile menu -- */

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.js-close-menu {
  background-color: var(--footer-text);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}



@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #FFFFFF;
  z-index: 999;
  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;
}

.mobile-menu .link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  

  color: var(--header-navigation-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .item + .item {
  margin-top: 40px;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mobile-contact {
  margin-top: auto;
}

.tel {
  margin-bottom: 40px;
}

.tel-contact-navigation-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  
  color: var(--header-contact-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-contact-navigation-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  
  color: var(--header-contact-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.tel-contact-navigation-link:hover,
.mail-contact-navigation-link:focus {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mobile-socials-list {
  display: flex;
  margin-top: 48px;
  gap: 56px;
}

.mobile-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--main-team-color);
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 2250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials-icon {
  fill: currentColor;
}

.mobile-socials-link:hover,
.mobile-socials-link:focus {
  background-color: #404BBF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}






